server {
    listen 1339;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        proxy_pass http://app:81;
    }

    location /api {
        fastcgi_param SCRIPT_NAME /api;
        proxy_pass http://api:8000;
        proxy_set_header Host localhost;
        proxy_set_header SCRIPT_NAME /api;

        location /api/static/ {
            autoindex on;
            alias /home/app/microservice/static/;
        }
    }


}
